== README
![Build Status](https://codeship.com/projects/86385b50-e668-0133-16eb-06b21bf3bd66/status?branch=master)
![Code Climate](https://codeclimate.com/github/meredithbubierross/recipe_finder.png)
![Coverage Status](https://coveralls.io/repos/meredithbubierross/recipe_finder/badge.png)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
